<!DOCTYPE html>
<html>

<head>
    <title>Tiled Visualizations Page</title>
    <style>
        body {
            background-color: white;
            margin: 0 auto;
        }
        
        .grid {
            display: grid;
            grid-template-columns: 200px 200px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <!-- Add your tiles here -->
        <div class="tile1">
            <a href="https://www.linkedin.com/posts/blong206b_data-dataanalytics-rai-activity-7083430190906765313-479P">
                <img src="tugboat.jpg" alt="Tile 1 image" class="tile-image">
            </a>
        </div>
        <div class="tile1">
            <a href="https://www.linkedin.com/posts/blong206b_jobsreport-news-data-activity-7083092430526271488-z4Nr">
                <img src="road.jpg" alt="Tile 1 image" class="tile-image">
            </a>
        </div>
    </div>
</body>

</html>